# ghousedevdemoapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/ghouse/ghousedevdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form_template.html
app/src/main/java/dev/ghouse/ghousedevdemoapp/: MainActivity.kt
app/src/main/java/dev/ghouse/ghousedevdemoapp/data/: FormDatabase.kt
app/src/main/java/dev/ghouse/ghousedevdemoapp/data/formdemo/: FormDao.kt  FormDemoData.kt  FormEntity.kt  FormRepository.kt
app/src/main/java/dev/ghouse/ghousedevdemoapp/data/login/: LoginModel.kt
app/src/main/java/dev/ghouse/ghousedevdemoapp/ui/adapters/: SavedFormsAdapter.kt
app/src/main/java/dev/ghouse/ghousedevdemoapp/ui/dialogs/: SaveDocumentDialog.kt
app/src/main/java/dev/ghouse/ghousedevdemoapp/ui/formdemo/: FormDemoFragment.kt  FormDemoViewModel.kt
app/src/main/java/dev/ghouse/ghousedevdemoapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/ghouse/ghousedevdemoapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/ghouse/ghousedevdemoapp/ui/preview/: PreviewPdfFragment.kt  PreviewPdfViewModel.kt
app/src/main/java/dev/ghouse/ghousedevdemoapp/ui/viewsaveddata/: ViewSavedFragment.kt  ViewSavedViewModel.kt
app/src/main/java/dev/ghouse/ghousedevdemoapp/utils/: EmailWithIntent.kt  FileFromResources.kt  HtmlToPdf.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_formdemo.xml  fragment_login.xml  fragment_main.xml  fragment_pdf_preview.xml  view_saved_form_view.xml  view_saved_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/ghouse/ghousedevdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
